src/app/model/employee.graphqls

type Query {
    employees: [Employee]
    employeeById(id: ID!): Employee
}

type Employee {
    id: ID!
    name: String!
    dateOfBirth: String
    city: String
    salary: Float!
    gender: String
    email: String
}

input CreateEmployeeInput {
    name: String!
    dateOfBirth: String
    city: String
    salary: Float!
    gender: String
    email: String
}

type Mutation {
    addEmployee(input: CreateEmployeeInput!): Employee
    deleteEmployee(id: ID!): Boolean
    updateEmployee(id: ID!, input: CreateEmployeeInput!): Employee
}
